# huaweicloud-encryption-sdk-java

./: .gitignore  README.md  pom.xml
.build_config/EncryptionSDK/: build.sh
.cid/: DTSE-SecurityService-encryption-sdk-java.yml  Encryption-SDK-JAVA-Component.yml  Encryption-SDK-JAVA.yml  repackage.yml
.codecheck/: check.yml
src/example/java/com.huaweicloud.encryptionsdk.example/: CacheEncryptionExample.java  FileEncryptionExample.java  KmsDiscoveryEncryptionExample.java  KmsEncryptionExample.java  LocalAesKeyringEncryptionExample.java  LocalRSAKeyringEncryptionExample.java
src/main/java/com/huaweicloud/encryptionsdk/: HuaweiConfig.java  HuaweiCrypto.java
src/main/java/com/huaweicloud/encryptionsdk/cache/: DataKeyCache.java  LocalDataKeyCache.java
src/main/java/com/huaweicloud/encryptionsdk/common/: Constants.java  FilePathForExampleConstants.java  Utils.java
src/main/java/com/huaweicloud/encryptionsdk/example/: CacheEncryptionExample.java  EncryptCodeExtract.java  FileEncryptionExample.java  KmsDiscoveryEncryptionExample.java  KmsEncryptionExample.java  LocalAesKeyringEncryptionExample.java  LocalRSAKeyringEncryptionExample.java
src/main/java/com/huaweicloud/encryptionsdk/exception/: CipherDataException.java  CipherTamperedException.java  EncryptException.java  ErrorMessage.java  HuaweicloudException.java  KeyParseException.java  KeyringNotFoundException.java  KeyringNotMatchException.java
src/main/java/com/huaweicloud/encryptionsdk/handler/: CipherHandler.java  CryptoHadler.java  DefaultCryptoHandler.java  DefaultSerializeHandler.java  FileDecryptHandler.java  FileEncryptHandler.java  SerializeHandler.java
src/main/java/com/huaweicloud/encryptionsdk/keyrings/: Keyring.java  KeyringFactory.java  KmsKeyringFactory.java  RawKeyringFactory.java
src/main/java/com/huaweicloud/encryptionsdk/keyrings/kmskeyring/: KMSDiscoveryKeyring.java  KMSKeyring.java  KMSMultiRegionKeyring.java
src/main/java/com/huaweicloud/encryptionsdk/keyrings/rawkeyring/: RawAesKeyring.java  RawKeyring.java  RawRSAKeyring.java  RawSM2Keyring.java  RawSM4CBCKeyring.java  RawSM4Keyring.java
src/main/java/com/huaweicloud/encryptionsdk/meterialmanager/: CacheCryptoMeterialManager.java  CryptoMeterialManager.java  DataKeyGenerate.java  DataKeyGenerateFactory.java  DefaultCryptoMeterialsManager.java  KmsDataKeyGenerate.java  LocalDataKeyGenerate.java
src/main/java/com/huaweicloud/encryptionsdk/model/: CipherBody.java  CipherHeader.java  CiphertextDataKey.java  CryptoResult.java  DataKeyMaterials.java  DataMaterials.java  KMSConfig.java
src/main/java/com/huaweicloud/encryptionsdk/model/enums/: CryptoAlgorithm.java  DataKeyGenerateType.java  KeyProviderEnum.java  KeyringTypeEnum.java
src/main/java/com/huaweicloud/encryptionsdk/model/request/: EncryptRequest.java  SignRequest.java  VerifyRequest.java
src/main/java/com/huaweicloud/encryptionsdk/util/: CommonUtils.java
src/test/java/com/huawei/encyptionsdk/test/: CipherHeaderTest.java  CryptoHandlerTest.java  DataKeyGenerateTest.java  EncryptDecryptTest.java  FileEncryptTest.java  HuaweiConfigTest.java  UtilTest.java
src/test/java/com/huawei/encyptionsdk/test/cache/: CachingDataKeyTest.java  LocalDataKeyMaterialCacheTest.java
src/test/java/com/huawei/encyptionsdk/test/keyringtest/: KeyringFactoryTest.java  RawAesKeyringTest.java  RawRSAKeyringTest.java  RawSm2KeyringTest.java  RawSm4KeyringTest.java
src/test/resources/: 128bit  256bit  pri.txt  pub.txt  rsapri.txt  rsapub.txt  test.pptx  test.txt
